{"version":1,"strings":[
{"hash":85495873,"name":"tform1.caption","sourcebytes":[75,97,114,105,110,97],"value":"Karina"},
{"hash":4885177,"name":"tform1.menuitem1.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":21701,"name":"tform1.menuitem2.caption","sourcebytes":[78,101,117],"value":"Neu"},
{"hash":214750334,"name":"tform1.menuitem4.caption","sourcebytes":[195,150,102,102,110,101,110],"value":"\u00D6ffnen"},
{"hash":24516014,"name":"tform1.menuitem5.caption","sourcebytes":[87,105,101,100,101,114,32,195,182,102,102,110,101,110],"value":"Wieder \u00F6ffnen"},
{"hash":117172926,"name":"tform1.menuitemsave.caption","sourcebytes":[83,112,101,105,99,104,101,114,110,32,46,46,46],"value":"Speichern ..."},
{"hash":205501678,"name":"tform1.menuitemsaveas.caption","sourcebytes":[83,112,101,105,99,104,101,114,110,32,117,110,116,101,114,32,46,46,46],"value":"Speichern unter ..."},
{"hash":45358158,"name":"tform1.menuitem8.caption","sourcebytes":[83,38,99,104,108,105,101,195,159,101,110],"value":"S&chlie\u00DFen"},
{"hash":146557694,"name":"tform1.menuitem10.caption","sourcebytes":[66,101,101,110,100,101,110],"value":"Beenden"},
{"hash":143687998,"name":"tform1.menuitem6.caption","sourcebytes":[66,101,97,114,98,101,105,116,101,110],"value":"Bearbeiten"},
{"hash":25501886,"name":"tform1.menuitem7.caption","sourcebytes":[90,117,114,195,188,99,107,110,101,104,109,101,110],"value":"Zur\u00FCcknehmen"},
{"hash":215267614,"name":"tform1.menuitem11.caption","sourcebytes":[87,105,101,100,101,114,104,111,108,101,110],"value":"Wiederholen"},
{"hash":197612334,"name":"tform1.menuitem13.caption","sourcebytes":[65,117,115,115,99,104,110,101,105,100,101,110],"value":"Ausschneiden"},
{"hash":107990430,"name":"tform1.menuitem14.caption","sourcebytes":[75,111,112,105,101,114,101,110],"value":"Kopieren"},
{"hash":86991294,"name":"tform1.menuitem15.caption","sourcebytes":[69,105,110,102,195,188,103,101,110],"value":"Einf\u00FCgen"},
{"hash":95133374,"name":"tform1.menuitem17.caption","sourcebytes":[83,117,99,104,101,110],"value":"Suchen"},
{"hash":240425246,"name":"tform1.menuitem18.caption","sourcebytes":[78,195,164,99,104,115,116,101,110,32,115,117,99,104,101,110],"value":"N\u00E4chsten suchen"},
{"hash":192342441,"name":"tform1.menuitem29.caption","sourcebytes":[38,75,111,110,102,105,103,117,114,97,116,105,111,110,115,100,97,116,101,105],"value":"&Konfigurationsdatei"},
{"hash":140114772,"name":"tform1.menuitem24.caption","sourcebytes":[38,65,110,115,105,99,104,116],"value":"&Ansicht"},
{"hash":217690376,"name":"tform1.wordwrapitem.caption","sourcebytes":[38,90,101,105,108,101,110,117,109,98,114,117,99,104],"value":"&Zeilenumbruch"},
{"hash":225431694,"name":"tform1.menuitem25.caption","sourcebytes":[38,83,99,104,114,105,102,116,32,46,46,46],"value":"&Schrift ..."},
{"hash":5178053,"name":"tform1.menuitem19.caption","sourcebytes":[72,105,108,102,101],"value":"Hilfe"},
{"hash":5145589,"name":"tform1.menuitem20.caption","sourcebytes":[73,110,104,97,108,116,101],"value":"Inhalte"},
{"hash":258187111,"name":"tform1.menuitem21.caption","sourcebytes":[69,105,110,102,195,188,104,114,117,110,103],"value":"Einf\u00FChrung"},
{"hash":13445314,"name":"tform1.menuitem23.caption","sourcebytes":[195,156,98,101,114],"value":"\u00DCber"},
{"hash":175668053,"name":"tform1.langmenu.caption","sourcebytes":[38,83,112,114,97,99,104,101],"value":"&Sprache"},
{"hash":181189432,"name":"tform1.menuitem27.caption","sourcebytes":[38,68,101,117,116,115,99,104],"value":"&Deutsch"},
{"hash":206451256,"name":"tform1.menuitem28.caption","sourcebytes":[38,69,110,103,108,105,115,104],"value":"&English"},
{"hash":67276760,"name":"tform1.menuitem30.caption","sourcebytes":[38,70,114,97,110,122,195,182,115,105,115,99,104],"value":"&Franz\u00F6sisch"},
{"hash":109388344,"name":"tform1.menuitem31.caption","sourcebytes":[38,83,112,97,110,105,115,99,104],"value":"&Spanisch"},
{"hash":121629496,"name":"tform1.menuitem32.caption","sourcebytes":[38,208,191,208,190,45,209,128,209,131,209,129,209,129,208,186,208,184],"value":"&\u043F\u043E-\u0440\u0443\u0441\u0441\u043A\u0438"}
]}
