TFORM1.CAPTION=Karina
TFORM1.MENUITEM1.CAPTION=Datei
TFORM1.MENUITEM2.CAPTION=Neu
TFORM1.MENUITEM3.CAPTION=-
TFORM1.MENUITEM4.CAPTION=Öffnen
TFORM1.MENUITEM5.CAPTION=Wieder öffnen
TFORM1.MENUITEMSAVE.CAPTION=Speichern ...
TFORM1.MENUITEMSAVEAS.CAPTION=Speichern unter ...
TFORM1.MENUITEM8.CAPTION=S&chließen
TFORM1.MENUITEM9.CAPTION=-
TFORM1.MENUITEM10.CAPTION=Beenden
TFORM1.MENUITEM6.CAPTION=Bearbeiten
TFORM1.MENUITEM7.CAPTION=Zurücknehmen
TFORM1.MENUITEM11.CAPTION=Wiederholen
TFORM1.MENUITEM12.CAPTION=-
TFORM1.MENUITEM13.CAPTION=Ausschneiden
TFORM1.MENUITEM14.CAPTION=Kopieren
TFORM1.MENUITEM15.CAPTION=Einfügen
TFORM1.MENUITEM16.CAPTION=-
TFORM1.MENUITEM17.CAPTION=Suchen
TFORM1.MENUITEM18.CAPTION=Nächsten suchen
TFORM1.MENUITEM26.CAPTION=-
TFORM1.MENUITEM29.CAPTION=&Konfigurationsdatei
TFORM1.MENUITEM24.CAPTION=&Ansicht
TFORM1.WORDWRAPITEM.CAPTION=&Zeilenumbruch
TFORM1.MENUITEM25.CAPTION=&Schrift ...
TFORM1.MENUITEM19.CAPTION=Hilfe
TFORM1.MENUITEM20.CAPTION=Inhalte
TFORM1.MENUITEM21.CAPTION=Einführung
TFORM1.MENUITEM22.CAPTION=-
TFORM1.MENUITEM23.CAPTION=Über
TFORM1.LANGMENU.CAPTION=&Sprache
TFORM1.MENUITEM27.CAPTION=&Deutsch
TFORM1.MENUITEM28.CAPTION=&English
